CMS/Views/License.xaml

<Window x:Class="CMS.Views.LicenseSetup"
             x:Name="LicenseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CMS.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CMS.Views"
             mc:Ignorable="d" Width="925.415" Height="463.454" 
             WindowStyle="None" 
             AllowsTransparency="True" 
             WindowStartupLocation="CenterScreen" 
             Title="License">
    <Window.Resources>
        <vm:LicensingController x:Key="LicensingController" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource LicensingController}}">
        <materialDesign:Card DockPanel.Dock="Top"  Background="#FF009688" Height="70">
            <Grid>
                <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="10,0,0,0" Text="License Setup">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01" Panel.ZIndex="1000">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M20,14H4V10H20" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="grdLicense">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Licensing!" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#FF009688" HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Enter license key and click validate to authenticate the license" HorizontalAlignment="Center" FontSize="20" />
            <!-- Form -->
            <Grid x:Name="grdGradesForm" Grid.Row="2" Visibility="{Binding GradesSetup.FormVisibility}" FocusManager.FocusedElement="{Binding ElementName=tbName}">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="License *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                            <TextBox AcceptsReturn="True" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Width="640" Text="{Binding Licensing.License.LicenseValue,Mode=TwoWay}" ToolTip="Enter License"  />
                        </Border>
                        
                        <!-- Row 1 -->
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="CMS Key *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                            <TextBox AcceptsReturn="True" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Width="640" Text="{Binding Licensing.License.EducationKey,Mode=TwoWay}" ToolTip="Enter License"  />
                        </Border>
      
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label  VerticalAlignment="Center" Margin="20,0,20,0" FontSize="14" Foreground="Red" FontStyle="Italic" Width="725" Height="40" Content="{Binding Licensing.Status,Mode=TwoWay}" />
                        <Button  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18" Width="140" Height="40" Content="Validate" Command="{Binding ValidateLicenseCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
